# LuseGestionPlantilla

./: .gitignore  API_USAGE_GUIDE.md  LuseGestion.MultiProject.sln  MIGRACION_USER_TO_USUARIO.md  MyBackendApi.csproj  Program.cs  README_MIGRACION_COMPLETA.md  SECURITY_IMPLEMENTATION.md  TEST_API_GUIDE.md  appsettings.json  iniciar-api.bat  iniciar-api.sh
API/Controllers/: UsersController.cs
API/DTOs/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Application/Services/: UserService.cs
Database/: CreateUsuarioTable.sql
Domain/Entities/: User.cs
Domain/Interfaces/: IUserRepository.cs  IUserService.cs
Domain/Primitives/: BaseEntity.cs  Result.cs
Infrastructure/Context/: MySqlConnectionFactory.cs
Infrastructure/Repositories/: UserRepository.cs
LuseGestion.API/: LuseGestion.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LuseGestion.API/Controllers/: UsersController.cs  UsuariosController.cs
LuseGestion.API/DTOs/: CreateUserRequest.cs  CreateUsuarioRequest.cs  UpdateUserRequest.cs  UpdateUsuarioRequest.cs  UserResponse.cs  UsuarioResponse.cs
LuseGestion.API/Properties/: launchSettings.json
LuseGestion.Application/: LuseGestion.Application.csproj
LuseGestion.Application/Services/: UserService.cs  UsuarioService.cs
LuseGestion.Domain/Entities/: User.cs  Usuario.cs
LuseGestion.Domain/Interfaces/: IUserRepository.cs  IUserService.cs  IUsuarioRepository.cs  IUsuarioService.cs
LuseGestion.Domain/Primitives/: BaseEntity.cs  Result.cs
LuseGestion.Infrastructure/: LuseGestion.Infrastructure.csproj
LuseGestion.Infrastructure/Context/: MySqlConnectionFactory.cs
LuseGestion.Infrastructure/Repositories/: UserRepository.cs  UsuarioRepository.cs
Properties/: launchSettings.json
sqlscripts/: Database.sql
